../Core/Src/Car_Control.c:28:6:Car_Move_Forward_High_Speed	1
../Core/Src/Car_Control.c:53:6:Car_Move_Forward_Low_Speed	1
../Core/Src/Car_Control.c:77:6:Car_Move_Backward	1
../Core/Src/Car_Control.c:102:6:Car_Rotate_Right	1
../Core/Src/Car_Control.c:126:6:Car_Rotate_Left	1
../Core/Src/Car_Control.c:151:6:Car_Rotate_RightForward	1
../Core/Src/Car_Control.c:181:6:Car_Rotate_LeftForward	1
../Core/Src/Car_Control.c:213:6:Car_Stop	1
../Core/Src/Car_Control.c:225:6:Light_On	1
../Core/Src/Car_Control.c:229:6:Light_OFF	1
../Core/Src/Car_Control.c:236:13:Motors_Disabling	1
../Core/Src/Car_Control.c:247:6:Motor1_Rotate_CW	1
../Core/Src/Car_Control.c:253:6:Motor1_Rotate_CCW	1
../Core/Src/Car_Control.c:258:6:Motor2_Rotate_CW	1
../Core/Src/Car_Control.c:264:6:Motor2_Rotate_CCW	1
../Core/Src/Car_Control.c:273:6:Motor3_Rotate_CW	1
../Core/Src/Car_Control.c:279:6:Motor3_Rotate_CCW	1
../Core/Src/Car_Control.c:287:6:Motor4_Rotate_CW	1
../Core/Src/Car_Control.c:293:6:Motor4_Rotate_CCW	1
