../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_I2C1_Init	2
../Core/Src/main.c:258:13:MX_I2C3_Init	2
../Core/Src/main.c:292:13:MX_TIM2_Init	5
../Core/Src/main.c:345:13:MX_TIM3_Init	7
../Core/Src/main.c:406:13:MX_TIM6_Init	3
../Core/Src/main.c:444:13:MX_TIM12_Init	3
../Core/Src/main.c:486:13:MX_UART5_Init	2
../Core/Src/main.c:519:13:MX_USART1_UART_Init	2
../Core/Src/main.c:552:13:MX_USART3_UART_Init	2
../Core/Src/main.c:585:13:MX_USART6_UART_Init	2
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:696:6:Error_Handler	1
