../Core/Src/main.c:121:5:main	6
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_I2C3_Init	2
../Core/Src/main.c:330:13:MX_TIM2_Init	5
../Core/Src/main.c:383:13:MX_TIM3_Init	7
../Core/Src/main.c:444:13:MX_TIM6_Init	3
../Core/Src/main.c:482:13:MX_TIM12_Init	3
../Core/Src/main.c:524:13:MX_UART4_Init	2
../Core/Src/main.c:557:13:MX_UART5_Init	2
../Core/Src/main.c:590:13:MX_USART1_UART_Init	2
../Core/Src/main.c:623:13:MX_USART3_UART_Init	2
../Core/Src/main.c:656:13:MX_USART6_UART_Init	2
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:767:6:Error_Handler	1
