../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_I2C1_Init	2
../Core/Src/main.c:255:13:MX_I2C2_Init	2
../Core/Src/main.c:289:13:MX_I2C3_Init	2
../Core/Src/main.c:323:13:MX_TIM2_Init	5
../Core/Src/main.c:376:13:MX_TIM3_Init	7
../Core/Src/main.c:437:13:MX_TIM6_Init	3
../Core/Src/main.c:475:13:MX_TIM12_Init	3
../Core/Src/main.c:517:13:MX_UART5_Init	2
../Core/Src/main.c:550:13:MX_USART1_UART_Init	2
../Core/Src/main.c:583:13:MX_USART3_UART_Init	2
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:673:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:690:6:Error_Handler	1
