../Core/Src/main.c:97:5:main	6
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_I2C3_Init	2
../Core/Src/main.c:328:13:MX_TIM2_Init	5
../Core/Src/main.c:381:13:MX_TIM3_Init	7
../Core/Src/main.c:442:13:MX_TIM6_Init	3
../Core/Src/main.c:480:13:MX_TIM12_Init	3
../Core/Src/main.c:522:13:MX_UART5_Init	2
../Core/Src/main.c:555:13:MX_USART1_UART_Init	2
../Core/Src/main.c:588:13:MX_USART3_UART_Init	2
../Core/Src/main.c:621:13:MX_USART6_UART_Init	2
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:732:6:Error_Handler	1
