../Core/Src/main.c:124:5:main	7
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_I2C1_Init	2
../Core/Src/main.c:305:13:MX_I2C3_Init	2
../Core/Src/main.c:339:13:MX_TIM2_Init	5
../Core/Src/main.c:392:13:MX_TIM3_Init	7
../Core/Src/main.c:453:13:MX_TIM6_Init	3
../Core/Src/main.c:491:13:MX_TIM12_Init	3
../Core/Src/main.c:533:13:MX_UART4_Init	2
../Core/Src/main.c:566:13:MX_UART5_Init	2
../Core/Src/main.c:599:13:MX_USART1_UART_Init	2
../Core/Src/main.c:632:13:MX_USART3_UART_Init	2
../Core/Src/main.c:665:13:MX_USART6_UART_Init	2
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:759:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:776:6:Error_Handler	1
