../Core/Src/main.c:119:5:main	6
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_I2C1_Init	2
../Core/Src/main.c:293:13:MX_I2C3_Init	2
../Core/Src/main.c:327:13:MX_TIM2_Init	5
../Core/Src/main.c:380:13:MX_TIM3_Init	7
../Core/Src/main.c:441:13:MX_TIM6_Init	3
../Core/Src/main.c:479:13:MX_TIM12_Init	3
../Core/Src/main.c:521:13:MX_UART5_Init	2
../Core/Src/main.c:554:13:MX_USART1_UART_Init	2
../Core/Src/main.c:587:13:MX_USART3_UART_Init	2
../Core/Src/main.c:620:13:MX_USART6_UART_Init	2
../Core/Src/main.c:653:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:731:6:Error_Handler	1
