../Core/Src/main.c:122:5:main	6
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_I2C1_Init	2
../Core/Src/main.c:298:13:MX_I2C3_Init	2
../Core/Src/main.c:332:13:MX_TIM2_Init	5
../Core/Src/main.c:385:13:MX_TIM3_Init	7
../Core/Src/main.c:446:13:MX_TIM6_Init	3
../Core/Src/main.c:484:13:MX_TIM12_Init	3
../Core/Src/main.c:526:13:MX_UART4_Init	2
../Core/Src/main.c:559:13:MX_UART5_Init	2
../Core/Src/main.c:592:13:MX_USART1_UART_Init	2
../Core/Src/main.c:625:13:MX_USART3_UART_Init	2
../Core/Src/main.c:658:13:MX_USART6_UART_Init	2
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:752:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:769:6:Error_Handler	1
