../Core/Src/main.c:122:5:main	6
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_I2C3_Init	2
../Core/Src/main.c:331:13:MX_TIM2_Init	5
../Core/Src/main.c:384:13:MX_TIM3_Init	7
../Core/Src/main.c:445:13:MX_TIM6_Init	3
../Core/Src/main.c:483:13:MX_TIM12_Init	3
../Core/Src/main.c:525:13:MX_UART4_Init	2
../Core/Src/main.c:558:13:MX_UART5_Init	2
../Core/Src/main.c:591:13:MX_USART1_UART_Init	2
../Core/Src/main.c:624:13:MX_USART3_UART_Init	2
../Core/Src/main.c:657:13:MX_USART6_UART_Init	2
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:751:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:768:6:Error_Handler	1
