../Core/Src/main.c:119:5:main	6
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_I2C1_Init	2
../Core/Src/main.c:292:13:MX_I2C3_Init	2
../Core/Src/main.c:326:13:MX_TIM2_Init	5
../Core/Src/main.c:379:13:MX_TIM3_Init	7
../Core/Src/main.c:440:13:MX_TIM6_Init	3
../Core/Src/main.c:478:13:MX_TIM12_Init	3
../Core/Src/main.c:520:13:MX_UART5_Init	2
../Core/Src/main.c:553:13:MX_USART1_UART_Init	2
../Core/Src/main.c:586:13:MX_USART3_UART_Init	2
../Core/Src/main.c:619:13:MX_USART6_UART_Init	2
../Core/Src/main.c:652:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:730:6:Error_Handler	1
