../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:207:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:607:6:HAL_UART_MspDeInit	6
