../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:402:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:466:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:589:6:HAL_UART_MspDeInit	4
