../Core/Src/UartRingbuffer.c:42:6:Ringbuf_init	1
../Core/Src/UartRingbuffer.c:55:6:store_char	2
../Core/Src/UartRingbuffer.c:82:12:check_for	8
../Core/Src/UartRingbuffer.c:117:5:Uart_read	2
../Core/Src/UartRingbuffer.c:134:6:Uart_write	3
../Core/Src/UartRingbuffer.c:150:5:IsDataAvailable	1
../Core/Src/UartRingbuffer.c:157:6:Uart_sendstring	2
../Core/Src/UartRingbuffer.c:162:6:GetDataFromBuffer	10
../Core/Src/UartRingbuffer.c:219:6:Uart_flush	1
../Core/Src/UartRingbuffer.c:226:5:Uart_peek	2
../Core/Src/UartRingbuffer.c:244:5:Copy_upto	10
../Core/Src/UartRingbuffer.c:282:5:Get_after	5
../Core/Src/UartRingbuffer.c:298:5:Wait_for	13
../Core/Src/UartRingbuffer.c:343:6:Uart_isr	6
