../Core/Src/main.c:141:5:main	10
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_I2C1_Init	2
../Core/Src/main.c:344:13:MX_I2C2_Init	2
../Core/Src/main.c:378:13:MX_TIM2_Init	5
../Core/Src/main.c:430:13:MX_TIM3_Init	7
../Core/Src/main.c:491:13:MX_TIM6_Init	3
../Core/Src/main.c:529:13:MX_TIM10_Init	2
../Core/Src/main.c:560:13:MX_TIM12_Init	3
../Core/Src/main.c:602:13:MX_UART4_Init	2
../Core/Src/main.c:635:13:MX_USART1_UART_Init	2
../Core/Src/main.c:668:13:MX_USART3_UART_Init	2
../Core/Src/main.c:701:13:MX_USART6_UART_Init	2
../Core/Src/main.c:734:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:818:6:Error_Handler	1
