../Core/Src/main.c:127:5:main	7
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_I2C1_Init	2
../Core/Src/main.c:318:13:MX_I2C2_Init	2
../Core/Src/main.c:352:13:MX_I2C3_Init	2
../Core/Src/main.c:386:13:MX_TIM2_Init	5
../Core/Src/main.c:439:13:MX_TIM3_Init	7
../Core/Src/main.c:500:13:MX_TIM6_Init	3
../Core/Src/main.c:538:13:MX_TIM12_Init	3
../Core/Src/main.c:580:13:MX_UART5_Init	2
../Core/Src/main.c:613:13:MX_USART1_UART_Init	2
../Core/Src/main.c:646:13:MX_USART3_UART_Init	2
../Core/Src/main.c:679:13:MX_USART6_UART_Init	2
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:782:6:Error_Handler	1
