../Core/Src/main.c:127:5:main	7
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_I2C1_Init	2
../Core/Src/main.c:316:13:MX_I2C2_Init	2
../Core/Src/main.c:350:13:MX_I2C3_Init	2
../Core/Src/main.c:384:13:MX_TIM2_Init	5
../Core/Src/main.c:437:13:MX_TIM3_Init	7
../Core/Src/main.c:498:13:MX_TIM6_Init	3
../Core/Src/main.c:536:13:MX_TIM12_Init	3
../Core/Src/main.c:578:13:MX_UART5_Init	2
../Core/Src/main.c:611:13:MX_USART1_UART_Init	2
../Core/Src/main.c:644:13:MX_USART3_UART_Init	2
../Core/Src/main.c:677:13:MX_USART6_UART_Init	2
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:780:6:Error_Handler	1
