../Core/Src/main.c:100:5:main	7
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_I2C2_Init	2
../Core/Src/main.c:348:13:MX_I2C3_Init	2
../Core/Src/main.c:382:13:MX_TIM2_Init	5
../Core/Src/main.c:435:13:MX_TIM3_Init	7
../Core/Src/main.c:496:13:MX_TIM6_Init	3
../Core/Src/main.c:534:13:MX_TIM12_Init	3
../Core/Src/main.c:576:13:MX_UART5_Init	2
../Core/Src/main.c:609:13:MX_USART1_UART_Init	2
../Core/Src/main.c:642:13:MX_USART3_UART_Init	2
../Core/Src/main.c:675:13:MX_USART6_UART_Init	2
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:761:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:778:6:Error_Handler	1
