../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_I2C2_Init	2
../Core/Src/main.c:353:13:MX_I2C3_Init	2
../Core/Src/main.c:387:13:MX_TIM2_Init	5
../Core/Src/main.c:440:13:MX_TIM3_Init	7
../Core/Src/main.c:501:13:MX_TIM6_Init	3
../Core/Src/main.c:539:13:MX_TIM12_Init	3
../Core/Src/main.c:581:13:MX_UART5_Init	2
../Core/Src/main.c:614:13:MX_USART1_UART_Init	2
../Core/Src/main.c:647:13:MX_USART3_UART_Init	2
../Core/Src/main.c:680:13:MX_USART6_UART_Init	2
../Core/Src/main.c:713:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:783:6:Error_Handler	1
