../Core/Src/main.c:101:5:main	7
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_I2C1_Init	2
../Core/Src/main.c:315:13:MX_I2C2_Init	2
../Core/Src/main.c:349:13:MX_I2C3_Init	2
../Core/Src/main.c:383:13:MX_TIM2_Init	5
../Core/Src/main.c:436:13:MX_TIM3_Init	7
../Core/Src/main.c:497:13:MX_TIM6_Init	3
../Core/Src/main.c:535:13:MX_TIM12_Init	3
../Core/Src/main.c:577:13:MX_UART5_Init	2
../Core/Src/main.c:610:13:MX_USART1_UART_Init	2
../Core/Src/main.c:643:13:MX_USART3_UART_Init	2
../Core/Src/main.c:676:13:MX_USART6_UART_Init	2
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:779:6:Error_Handler	1
