../Core/Src/main.c:134:5:main	8
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_I2C2_Init	2
../Core/Src/main.c:361:13:MX_TIM2_Init	5
../Core/Src/main.c:414:13:MX_TIM3_Init	7
../Core/Src/main.c:475:13:MX_TIM6_Init	3
../Core/Src/main.c:513:13:MX_TIM10_Init	2
../Core/Src/main.c:544:13:MX_TIM12_Init	3
../Core/Src/main.c:586:13:MX_UART4_Init	2
../Core/Src/main.c:619:13:MX_USART1_UART_Init	2
../Core/Src/main.c:652:13:MX_USART3_UART_Init	2
../Core/Src/main.c:685:13:MX_USART6_UART_Init	2
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:802:6:Error_Handler	1
