../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_I2C1_Init	2
../Core/Src/main.c:291:13:MX_I2C2_Init	2
../Core/Src/main.c:325:13:MX_I2C3_Init	2
../Core/Src/main.c:359:13:MX_TIM2_Init	5
../Core/Src/main.c:412:13:MX_TIM3_Init	7
../Core/Src/main.c:473:13:MX_TIM6_Init	3
../Core/Src/main.c:511:13:MX_TIM12_Init	3
../Core/Src/main.c:553:13:MX_UART5_Init	2
../Core/Src/main.c:586:13:MX_USART1_UART_Init	2
../Core/Src/main.c:619:13:MX_USART3_UART_Init	2
../Core/Src/main.c:652:13:MX_USART6_UART_Init	2
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:738:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:755:6:Error_Handler	1
