../Core/Src/main.c:101:5:main	7
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_I2C2_Init	2
../Core/Src/main.c:361:13:MX_I2C3_Init	2
../Core/Src/main.c:395:13:MX_TIM2_Init	5
../Core/Src/main.c:448:13:MX_TIM3_Init	7
../Core/Src/main.c:509:13:MX_TIM6_Init	3
../Core/Src/main.c:547:13:MX_TIM12_Init	3
../Core/Src/main.c:589:13:MX_UART5_Init	2
../Core/Src/main.c:622:13:MX_USART1_UART_Init	2
../Core/Src/main.c:655:13:MX_USART3_UART_Init	2
../Core/Src/main.c:688:13:MX_USART6_UART_Init	2
../Core/Src/main.c:721:13:MX_GPIO_Init	1
../Core/Src/main.c:774:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:791:6:Error_Handler	1
