../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:615:6:HAL_UART_MspDeInit	5
