../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:314:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:437:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:470:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:492:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:617:6:HAL_UART_MspDeInit	5
